[tox]
envlist =
    py2.6,
    py2.7,
    py3.2,
    py3.3,
    pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    WITH_COVERAGE = x
    PYTHONUNBUFFERED = x
commands =
    bash -c "rm .coverage* || true"
    #{envbindir}/nosetests --with-coverage --cover-branches {toxinidir}/tests/test_pth.py -v --nocapture --nologcapture
    #{envbindir}/nosetests --with-coverage {toxinidir}/tests/test_pth.py -v --with-timelimit --with-yanc
    bash -c "                                                                            \
        if which coverage; then                                                          \
            coverage run --source=src --parallel-mode {toxinidir}/tests/test_pth.py;     \
        else                                                                             \
            {envpython} {toxinidir}/tests/test_pth.py;                                   \
        fi                                                                               \
    "
    sleep 1
    ls
    bash -c "coverage combine || true"
    bash -c "coverage report --show-missing --include='src/*' || true"
    bash -c "coverage html -d {envdir}/html_report || true"
    ;bash -c "coveralls || true"
whitelist_externals =
    bash
    ls
    sleep

[base]
deps =
    coverage
    ;nose
    ;yanc
    ;nose-timelimit

[testenv:py2.6]
basepython = python2.6
deps =
    {[base]deps}
[testenv:py2.7]
basepython = python2.7
deps =
    {[base]deps}
[testenv:py3.2]
basepython = python3.2
deps =
    {[base]deps}
[testenv:py3.3]
basepython = python3.3
deps =
    {[base]deps}
[testenv:pypy]
basepython = pypy
deps =
    {[base]deps}
